.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px !important;
  margin: 10px auto;
  border-top: 1px solid var(--primary-90-color);
  position: relative;
  padding-top: 2rem;

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: calc(100% - 1px);
    height: 10px;
    border-left: 1px solid var(--primary-90-color);
    border-right: 1px solid var(--primary-90-color);
  }
}



.title {
  font-size: 32px !important;
  text-align: left;
}
.middleText {
  padding: 10px 16px 10px 16px;
  background-color: var(--card-surface-color, #f1f1f1);
}


@media screen and (max-width: 768px) {
  .container {
    border-top: 1px solid var(--border-stroke-color,#b3b3b3);
    width: calc(100vw);
    //gap: 1rem;
    padding: 1rem;
    &::after {
      display: none;
    }
    &::before {
      display: none;
    }
  }
  .header{
    // justify-content: space-between;
    // width: 100%;
  }
  

}
