.container {
  display: grid;
  flex-direction: column;
  justify-self: center;
  max-width: 1400px;
  width: 100%;
  margin: 10px 0;
  border-top: 1px solid var(--primary-90-color);
  position: relative;
  padding-top: 1rem;
  grid-template-columns: 1fr 0.7fr;
  gap: 1rem;
  &::after {
    height: 9px;
    border-right: 1px solid var(--primary-90-color);
    position: absolute;
    left: 58.6%;
  }
  grid-template-areas:
    "title title"
    "accountHealth highlightCard"
    "mainContent mainContent";
}

.title {
  font-size: 32px !important;
  text-align: left;
  width: 100%;
  max-width: 1500px;
  grid-area: title;
}

.grid {
  display: flex;
  gap: 2rem;
  padding-top: 0rem;
  max-width: 1500px;
  width: 100%;
}

.mainTable {
  grid-area: mainContent;
  display: flex;
  gap: 1.5rem;
  padding: 1rem 0;
  margin-top: 1rem;

  &::after {
    height: 9px;
    border-right: 1px solid var(--primary-90-color);
  }
}

.accountHealth {
  width: 100%;
  height: 20rem;
  grid-area: accountHealth;
}

.highlightCard {
  width: 100%;
  height: 20rem;
  grid-area: highlightCard;
}

@media screen and (max-width: 768px) {
  .container {
    margin: 1rem;
    width: calc(100% - 2rem);
    grid-template-columns: 1fr;
    gap: 1rem;
    padding-top: 1rem;
    grid-template-areas:
      "title "
      "accountHealth"
      "highlightCard"
      "mainContent";

    &::after {
      display: none;
    }
  }

  .accountHealth {
    height: 100%;
  }
  .highlightCard {
    flex-direction: column;
    height: 100%;
  }
  .mainTable {
    flex-direction: column;
    width: calc(100%) !important;
    padding-top: 2.5rem;
    &::after {
      display: none;
    }
  }
}
